
DB_URL=mysql://root:@localhost:3306/apiopenai
JWT_SECRET=4ea35f3d20a57cbe7581b3e95bf0545a5e9d89c993a8b4fa5f69e1d5f89b7da1
AI_API_KEY=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
REPLICATE_API_TOKEN=r8_Xfvi5SLfM7xPgTfwhu4XOiyPLeadk051ZJ4z5